proto/ticktacktoe_proto/ticktacktoe.proto

syntax = "proto3";

import "google/api/annotations.proto";

service TickTackToe {
  rpc Game(stream Request) returns (stream Response) {
    option (google.api.http) = {
      get: "/ttt"
    };
  }
}

message Join {
  string name = 1;
}

message Move {
  int32 row = 1;
  int32 col = 2;
}

message Request {
  oneof event {
    Join join = 1;
    Move move = 2;
  }
}

message Message {
  string text = 1;
}

message MakeMove {
}

message Finish {
  enum Result {
    UNKNOWN_RESULTE = 0;
    ERROR = 1;
    WIN = 2;
    LOSE = 3;
    DRAW = 4;
  };
  Result result = 1;
}

enum Player {
  UNKNOWN_PLAYER = 0;
  A = 1;
  B = 2;
};

message Update {
  int32 row = 1;
  int32 col = 2;
  Player player = 3;
}

message Response {
  oneof event {
    Message info  = 1;
    Message error = 2;
    MakeMove make_move = 3;
    Update update = 4;
    Finish finish = 5;
  }
}
