proto/ticktacktoe_proto/ticktacktoe.proto

syntax = "proto3";

service TickTackToe {
  rpc Game(stream Request) returns (stream Response) {}
}

message Join {
  string name = 1;
}

message Move {
  int32 row = 1;
  int32 col = 2;
}

message Request {
  oneof event {
    Join join = 1;
    Move move = 2;
  }
}

message Message {
  string text = 1;
}

message MakeMove {
  // opponent indicates the opponent's last move. This is not set if this is the
  // initial move and thus there's no previous opponent's move.
  Move opponent = 1;
}

message Finish {
  enum Result {
    UNKNOWN_RESULTE = 0;
    ERROR = 1;
    WIN = 2;
    LOSE = 3;
    DRAW = 4;
  };
  Result result = 1;
  Move opponent = 2;
}

message Response {
  oneof event {
    Message info  = 1;
    Message error = 2;
    MakeMove make_move = 3;
    Finish finish = 4;
  }
}
